{
  "name": "calmchat",
  "version": "1.0.0",
  "description": "Комнаты для созвона по WebRTC — без паролей",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
